91746787884625
Pretty feet
7SEGMENT-LED__HDSM531_HDSM533_SMD
7-Segment Display, HDSM53x, https://docs.broadcom.com/docs/AV02-0713EN
7segment LED HDSM531 HDSM533
0
10
10
Pretty feet
7SegmentLED_LTS6760_LTS6780
7-Segment Display, LTS67x0, http://optoelectronics.liteon.com/upload/download/DS30-2001-355/S6760jd.pdf
7Segment LED LTS6760 LTS6780
0
10
10
Pretty feet
3641
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CC56-12YWA.pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
AD-121F2
Single Digit 7-segment RGB LED Display, 1-inch digit height, common anode, http://usasyck.com/products/AD-121F2_cat_e.pdf
RGB LED digit
0
22
22
Pretty feet
AFF_2x7SEG-DIGIT_10mm
Afficheur 7 segments 10mm DIGIT
AFFICHEUR
0
16
16
Pretty feet
CA56-12CGKWA
4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
CA56-12EWA
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
CA56-12SEKWA
4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SEKWA(Ver.7A).pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
CA56-12SRWA
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12SRWA.pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
CA56-12SURKWA
4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SURKWA(Ver.8A).pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
CA56-12SYKWA
4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SYKWA(Ver.6A).pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
CC56-12GWA
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-11GWA.pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
CC56-12YWA
4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CC56-12YWA.pdf
4 digit 7 segment green LED
0
12
12
Pretty feet
D1X8K
https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf
Single digit 7 segment ultra bright red
0
10
10
Pretty feet
DA04-11CGKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA04-11CGKWA(Ver.6A).pdf
Dubble digit green 7 segment LED display
0
16
16
Pretty feet
DA04-11SEKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA04-11SEKWA(Ver.9A).pdf
Dubble digit super bright orange 7 segment LED display
0
16
16
Pretty feet
DA04-11SURKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA04-11SURKWA(Ver.10A).pdf
Dubble digit hyper red 7 segment LED display
0
16
16
Pretty feet
DA04-11SYKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA04-11SYKWA(Ver.6A).pdf
Dubble digit super bright yellow 7 segment LED display
0
16
16
Pretty feet
DA56-11CGKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA56-11CGKWA(Ver.16A).pdf
Double digit seven segment green LED display
0
18
18
Pretty feet
DA56-11SEKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA56-11SEKWA(Ver.9A).pdf
Double digit seven segment super bright orange LED display
0
18
18
Pretty feet
DA56-11SURKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA56-11SURKWA(Ver.11A).pdf
Double digit seven segment hyper red LED display
0
18
18
Pretty feet
DA56-11SYKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/DA56-11SYKWA(Ver.11A).pdf
Double digit seven segment super bright yellow LED display
0
18
18
Pretty feet
DE113-XX-XX
http://www.display-elektronik.de/filter/DE113-RS-20_635.pdf
3 1/5 digit LOW BAT + 7-Segment LCD
0
40
40
Pretty feet
DE114-RS-20
http://www.display-elektronik.de/filter/DE113-RS-20_635.pdf
3 1/5 digit reflective LCD LOW-BAT + 7-Segment
0
40
40
Pretty feet
DE119-XX-XX
https://www.display-elektronik.de/filter/DE119-RS-20_635.pdf
4 digit 7 segment LCD 
0
40
40
Pretty feet
DE122-XX-XX
http://www.display-elektronik.de/filter/DE122-RS-20_635.pdf
6 digit 7 segment LCD 
0
50
50
Pretty feet
DE152-XX-XX
https://tft-module.de/filter/DE152-RS-20_75.pdf
4 digit 7 segment LCD 
0
40
40
Pretty feet
DE170-XX-XX
http://www.display-elektronik.de/filter/DE170-RS-20_75.pdf
3 1/5 digit reflective arrow bat + 7 segment LCD 
0
40
40
Pretty feet
ELD_426XXXX
http://www.everlight.com/file/ProductFile/D426SYGWA-S530-E2.pdf
Double digit 7 segment brilliant yellow green LED
0
10
10
Pretty feet
HDSP-7401
One digit 7 segment yellow, https://docs.broadcom.com/docs/AV02-2553EN
One digit 7 segment yellow
0
10
10
Pretty feet
HDSP-7507
+-1 overflow 7 segment high efficiency red, https://docs.broadcom.com/docs/AV02-2553EN
+-1 overflow 7 segment high efficiency red
0
10
10
Pretty feet
HDSP-7801
One digit 7 segment green, https://docs.broadcom.com/docs/AV02-2553EN
One digit 7 segment green
0
10
10
Pretty feet
HDSP-7807
+-1 overflow 7 segment green, https://docs.broadcom.com/docs/AV02-2553EN
+-1 overflow 7 segment green
0
10
10
Pretty feet
HDSP-A151
One digit 7 segment red, https://docs.broadcom.com/docs/AV02-2553EN
One digit 7 segment high efficiency red
0
10
10
Pretty feet
HDSP-A401
One digit 7 segment orange, common anode, https://docs.broadcom.com/docs/AV02-2553EN
One digit 7 segment orange common anode
0
10
10
Pretty feet
KCSC02-105
http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf
Single digit 7 segement hyper red LED
0
10
10
Pretty feet
KCSC02-106
http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-106(Ver.10A).pdf
Single digit 7 segement super bright orange LED
0
10
10
Pretty feet
KCSC02-107
http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-107(Ver.9A).pdf
Single digit 7 segement super bright yellow LED
0
10
10
Pretty feet
KCSC02-123
http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-123(Ver.10A).pdf
Single digit 7 segement super bright yellow LED
0
10
10
Pretty feet
KCSC02-136
http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-136(Ver.6B).pdf
Single digit 7 segement super bright yellow LED
0
10
10
Pretty feet
LTC-4627Jx
http://optoelectronics.liteon.com/upload/download/DS30-2001-393/C4627JG.pdf
4 digit 7 segment LED
0
14
14
Pretty feet
MAN71A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment red LED with right dot
0
14
14
Pretty feet
MAN72A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment red LED with left dot
0
14
14
Pretty feet
MAN73A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
Overflow +- 1 red LED
0
14
14
Pretty feet
MAN3410A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment green LED with dot
0
14
14
Pretty feet
MAN3420A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment green LED with left dot
0
14
14
Pretty feet
MAN3610A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment orange LED with right dot
0
14
14
Pretty feet
MAN3620A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment orange LED with left dot
0
14
14
Pretty feet
MAN3630A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
Overflow +- 1 orange LED
0
14
14
Pretty feet
MAN3810A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment yellow LED with right dot
0
14
14
Pretty feet
MAN3820A
https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php
One digit 7 segment yellow LED with left dot
0
14
14
Pretty feet
SA15-11xxx
http://www.kingbrightusa.com/images/catalog/SPEC/SA15-11SRWA.pdf
SA15-11xxx single digit 7 segment display 38.1mm 1.5inch
0
10
10
Pretty feet
SBC18-11SURKCGKWA
http://www.kingbright.com/attachments/file/psearch/000/00/00/SBC18-11SURKCGKWA(Ver.6A).pdf
single digit 7 segemnt red/green LED
0
10
10
Pretty feet
Sx39-1xxxxx
Single digit 7 segment LED display in red, yellow or green colour http://www.kingbrightusa.com/images/catalog/SPEC/sa39-11ewa.pdf
One digit LED 7 segment SA39-11 SC39-11 SA39-12 SC39-12
0
10
10
